# AluxionPabloTest

./: README.md
AluxionTest/: AluxionTest.sln
AluxionTest/AluxionTest/: AluxionTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AluxionTest/AluxionTest/Configuration/: MapperInitializer.cs
AluxionTest/AluxionTest/Controllers/: AmazonS3Controller.cs  ImageController.cs  UsersController.cs  WeatherForecastController.cs
AluxionTest/AluxionTest/Data/: ApplicationDbContext.cs
AluxionTest/AluxionTest/Migrations/: 20220225164336_CreateDB.Designer.cs  20220225164336_CreateDB.cs  20220227163438_renameusertable.Designer.cs  20220227163438_renameusertable.cs  ApplicationDbContextModelSnapshot.cs
AluxionTest/AluxionTest/Models/: User.cs
AluxionTest/AluxionTest/Models/Dtos/: ResponseDto.cs  UserDto.cs
AluxionTest/AluxionTest/Models/Internal/: SwaggerFileOperationFilter.cs  UnsplashResult.cs
AluxionTest/AluxionTest/Properties/: launchSettings.json
AluxionTest/AluxionTest/Repositories/: AmazonS3Repository.cs  MailServiceRepository.cs  UnsplashRepository.cs  UserRepository.cs
AluxionTest/AluxionTest/Repositories/Interfaces/: IAmazonS3Repository.cs  IMailServiceRepository.cs  IUnsplashRepository.cs  IUserRepository.cs
